VITE_WS_URL=ws://localhost:8000
VITE_API_URL=http://localhost:8000
BRIGHT_DATA_API_TOKEN=
WEB_UNLOCKER_ZONE=unblocker
BROWSER_ZONE=scraping_browser
VITE_API_URL=http://localhost:8000
GOOGLE_API_KEY=
OPENROUTER_API_KEY=
